<RCC>
    <qresource prefix="/new">
        <file>contact-new.png</file>
        <file>1329797853_Book3.png</file>
        <file>1329798403_PatientFile.ico</file>
        <file>1329798423_ChronologicalReview.png</file>
        <file>1329798428_PatientData.png</file>
        <file>1329798431_Application.png</file>
        <file>1329798553_doctor.png</file>
        <file>1329798557_demographic.png</file>
        <file>1329798560_animation.png</file>
        <file>1329798584_patient.png</file>
        <file>1329800032_kjots.png</file>
        <file>gnome-searchtool.png</file>
        <file>preferences-contact-list.png</file>
        <file>system-software-update.png</file>
        <file>user-group-new.png</file>
        <file>emblem-people.png</file>
        <file>Blank-Catalog.png</file>
        <file>folder.png</file>
        <file>folder_documents.png</file>
        <file>my_documents.png</file>
        <file>planner.png</file>
        <file>schedule.png</file>
        <file>Adobe_Help_CS_Overlay.png</file>
        <file>Help-File.png</file>
        <file>old-edit-find.png</file>
        <file>DefineControls.png</file>
        <file>PatientFile.png</file>
        <file>Login Manager.png</file>
        <file>Security_Reader1.png</file>
        <file>Security_Reader2.png</file>
        <file>Security2.png</file>
        <file>alert.png</file>
        <file>folder-important.png</file>
        <file>Warning.png</file>
        <file>email_open.png</file>
        <file>addressbook.png</file>
        <file>Stethoscope_Black.png</file>
        <file>unlock.png</file>
        <file>lock.png</file>
        <file>Security_Card.png</file>
        <file>ui_Agenda.h</file>
        <file>Agenda.ui</file>
        <file>Hospital.png</file>
        <file>Medic.png</file>
        <file>hospital (2).png</file>
        <file>Hospital (1).png</file>
        <file>Remove-Male-User.png</file>
        <file>printer.png</file>
        <file>Printer_Picture.png</file>
        <file>Print.png</file>
        <file>distributor-report.png</file>
        <file>product-sales-report.png</file>
        <file>sign-up.png</file>
        <file>Add-Male-User.png</file>
        <file>Web.png</file>
        <file>HP-Pictures-Folder-Dock-512.png</file>
        <file>preview.png</file>
        <file>file_search.png</file>
        <file>file_add.png</file>
        <file>file_delete.png</file>
        <file>New_File.png</file>
        <file>preferences-system-time.png</file>
        <file>Calendar.png</file>
        <file>application.png</file>
        <file>edit.png</file>
        <file>add2-.png</file>
        <file>add1-.png</file>
        <file>close.png</file>
        <file>delete.png</file>
        <file>facebook.png</file>
        <file>facebook (1).png</file>
        <file>search-group.png</file>
        <file>add-group.png</file>
        <file>delete-user.png</file>
        <file>close-group.png</file>
        <file>edit-user.png</file>
        <file>user.png</file>
        <file>edit-group.png</file>
        <file>add-user.png</file>
        <file>user_warning.png</file>
        <file>user_delete.png</file>
        <file>user_add.png</file>
        <file>Adobe - Acrobat.png</file>
        <file>search.png</file>
        <file>document.png</file>
        <file>file.png</file>
        <file>document_delete.png</file>
        <file>notification_done.png</file>
        <file>document_edit.png</file>
        <file>file_edit.png</file>
        <file>document_search.png</file>
        <file>user_manage.png</file>
        <file>notification_error.png</file>
        <file>notification_warning.png</file>
        <file>document-new.png</file>
        <file>TextDocument.png</file>
        <file>ACP_PDF 2_file_document.png</file>
        <file>flag_64.png</file>
        <file>pencil_64.png</file>
        <file>delete_64.png</file>
        <file>search_64.png</file>
        <file>gtk-refresh.png</file>
        <file>zoom.png</file>
        <file>doc_lines.png</file>
        <file>round_checkmark.png</file>
        <file>round_delete.png</file>
        <file>pencil.png</file>
        <file>playback_reload.png</file>
        <file>doc_edit.png</file>
        <file>checkbox_checked.png</file>
        <file>cancel.png</file>
        <file>attention.png</file>
        <file>tag.png</file>
        <file>info.png</file>
        <file>flag.png</file>
        <file>pin_map.png</file>
        <file>round_plus.png</file>
        <file>trash.png</file>
        <file>Circle.png</file>
        <file>information_basic_green.png</file>
        <file>information_basic_blue.png</file>
        <file>exclamation-circle_basic_yellow.png</file>
        <file>exclamation-circle_basic_green.png</file>
        <file>information-frame_basic_yellow.png</file>
        <file>exclamation-circle_basic_red.png</file>
        <file>exclamation-circle_basic_blue.png</file>
        <file>information-frame_basic_green.png</file>
        <file>button-cross_basic_red.png</file>
        <file>button-check_basic_green.png</file>
        <file>button-synchronize_basic_blue.png</file>
        <file>button-rotate-ccw_basic_yellow.png</file>
        <file>button-rotate-cw_basic_blue.png</file>
        <file>exclamation-circle-frame_basic_red.png</file>
        <file>exclamation-circle-frame_basic_yellow.png</file>
        <file>exclamation-circle-frame_basic_blue.png</file>
        <file>colorscm.png</file>
        <file>color_swatch.png</file>
        <file>color_wheel.png</file>
        <file>1329797853_Book3.png</file>
        <file>1329798401_PatientFile.png</file>
        <file>1329798423_ChronologicalReview.png</file>
        <file>1329798428_PatientData.png</file>
        <file>1329798431_Application.png</file>
        <file>1329798550_patient.png</file>
        <file>1329798553_doctor.png</file>
        <file>1329798557_demographic.png</file>
        <file>1329798560_animation.png</file>
        <file>1329798584_patient.png</file>
        <file>1329800032_kjots.png</file>
        <file>1354339027_people_stacked-b.png</file>
        <file>1354339031_select_ad-x.png</file>
        <file>1354339037_adsense_for_search.png</file>
        <file>1354339039_checklist_pencil-b.png</file>
        <file>1354339041_checklist_pencil-o.png</file>
        <file>1354339043_filedownload-r.png</file>
        <file>1354339046_softwaredownload-b.png</file>
        <file>1354339048_people-b.png</file>
        <file>1354339051_profiles-o.png</file>
        <file>1354339053_globe-b.png</file>
        <file>1354339055_photos-r.png</file>
        <file>1354339057_photos-g.png</file>
        <file>1354339060_nosign-b.png</file>
        <file>1354339062_nosign-r.png</file>
        <file>1354339064_search-r.png</file>
        <file>1354339067_auto_fill.png</file>
        <file>1354339070_moderator_old.png</file>
        <file>1354339073_notebook.png</file>
        <file>1354339076_picasa.png</file>
        <file>1354339079_latitude.png</file>
        <file>1354339081_dictionary.png</file>
        <file>1354339085_ebooks.png</file>
        <file>1354339089_customsearch.png</file>
        <file>1354339091_downloads.png</file>
        <file>1354339094_choose_matching_ads.png</file>
        <file>1354339097_localbusiness-y.png</file>
        <file>1354339100_picnik.png</file>
        <file>1349716435_cog.png</file>
        <file>logo.ico</file>
        <file>dinero.png</file>
        <file>bolsa-de-dinero-en-efectivo-icono-6673-128.png</file>
        <file>moneda-verde-dinero-en-efectivo-en-dolares-icono-5593-128.png</file>
        <file>ingresos.PNG</file>
        <file>Activos.PNG</file>
        <file>Pasivos.PNG</file>
        <file>Reporte.PNG</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>cash_register.png</file>
    </qresource>
</RCC>
