INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\agenda_ui.o
./debug\paciente_ui.o
./debug\newtask_agenda_ui.o
./debug\newpaciente_paciente_ui.o
./debug\consulta_paciente_ui.o
./debug\newconsulta_paciente_ui.o
./debug\historiaclinica_ui.o
./debug\seguridad_ui.o
./debug\alertas_ui.o
./debug\usuarios_ui.o
./debug\ayuda_ui.o
./debug\mailing_ui.o
./debug\tratamientos_ui.o
./debug\newalerta_alerta_ui.o
./debug\facebook_ui.o
./debug\newuser_usuarios_ui.o
./debug\newpersonal_personal_ui.o
./debug\configuracion_ui.o
./debug\funciones.o
./debug\historia_clinica_documento.o
./debug\reporte_operatorio_documento.o
./debug\antecedentes_documento.o
./debug\fotos_ui.o
./debug\clinica_tab_documento.o
./debug\informationwindow.o
./debug\imageitem.o
./debug\view.o
./debug\imageviewer.o
./debug\ftpwindow.o
./debug\terapeutica_medica_documento.o
./debug\examen_clinico_documento.o
./debug\documentos_historial_ui.o
./debug\configprogram.o
./debug\login_ui.o
./debug\epicrisis_documento.o
./debug\item_terapeutica.o
./debug\riesgo_quirurgico_documento.o
./debug\configurador.o
./debug\conexionbd.o
./debug\conexionftp.o
./debug\ftpconfigprogram.o
./debug\agenda_list_documento.o
./debug\caja_ui.o
./debug\tipo_activo_ui.o
./debug\nuevo_ingreso_ui.o
./debug\moc_mainwindow.o
./debug\moc_agenda_ui.o
./debug\moc_paciente_ui.o
./debug\moc_newtask_agenda_ui.o
./debug\moc_newpaciente_paciente_ui.o
./debug\moc_consulta_paciente_ui.o
./debug\moc_newconsulta_paciente_ui.o
./debug\moc_historiaclinica_ui.o
./debug\moc_documentos_historial_ui.o
./debug\moc_seguridad_ui.o
./debug\moc_alertas_ui.o
./debug\moc_usuarios_ui.o
./debug\moc_ayuda_ui.o
./debug\moc_mailing_ui.o
./debug\moc_tratamientos_ui.o
./debug\moc_newalerta_alerta_ui.o
./debug\moc_facebook_ui.o
./debug\moc_newuser_usuarios_ui.o
./debug\moc_newpersonal_personal_ui.o
./debug\moc_configuracion_ui.o
./debug\moc_fotos_ui.o
./debug\moc_informationwindow.o
./debug\moc_imageitem.o
./debug\moc_view.o
./debug\moc_imageviewer.o
./debug\moc_ftpwindow.o
./debug\moc_configprogram.o
./debug\moc_login_ui.o
./debug\moc_item_terapeutica.o
./debug\moc_conexionftp.o
./debug\moc_ftpconfigprogram.o
./debug\moc_caja_ui.o
./debug\moc_tipo_activo_ui.o
./debug\moc_nuevo_ingreso_ui.o
./debug\qrc_rc.o
./debug\qrc_ftp.o
);
