INPUT(
./release\main.o
./release\mainwindow.o
./release\agenda_ui.o
./release\paciente_ui.o
./release\newtask_agenda_ui.o
./release\newpaciente_paciente_ui.o
./release\consulta_paciente_ui.o
./release\newconsulta_paciente_ui.o
./release\historiaclinica_ui.o
./release\seguridad_ui.o
./release\alertas_ui.o
./release\usuarios_ui.o
./release\ayuda_ui.o
./release\mailing_ui.o
./release\tratamientos_ui.o
./release\newalerta_alerta_ui.o
./release\facebook_ui.o
./release\newuser_usuarios_ui.o
./release\newpersonal_personal_ui.o
./release\configuracion_ui.o
./release\funciones.o
./release\historia_clinica_documento.o
./release\reporte_operatorio_documento.o
./release\antecedentes_documento.o
./release\fotos_ui.o
./release\clinica_tab_documento.o
./release\informationwindow.o
./release\imageitem.o
./release\view.o
./release\imageviewer.o
./release\ftpwindow.o
./release\terapeutica_medica_documento.o
./release\examen_clinico_documento.o
./release\documentos_historial_ui.o
./release\configprogram.o
./release\login_ui.o
./release\epicrisis_documento.o
./release\item_terapeutica.o
./release\riesgo_quirurgico_documento.o
./release\configurador.o
./release\conexionbd.o
./release\conexionftp.o
./release\ftpconfigprogram.o
./release\agenda_list_documento.o
./release\caja_ui.o
./release\tipo_activo_ui.o
./release\nuevo_ingreso_ui.o
./release\moc_mainwindow.o
./release\moc_agenda_ui.o
./release\moc_paciente_ui.o
./release\moc_newtask_agenda_ui.o
./release\moc_newpaciente_paciente_ui.o
./release\moc_consulta_paciente_ui.o
./release\moc_newconsulta_paciente_ui.o
./release\moc_historiaclinica_ui.o
./release\moc_documentos_historial_ui.o
./release\moc_seguridad_ui.o
./release\moc_alertas_ui.o
./release\moc_usuarios_ui.o
./release\moc_ayuda_ui.o
./release\moc_mailing_ui.o
./release\moc_tratamientos_ui.o
./release\moc_newalerta_alerta_ui.o
./release\moc_facebook_ui.o
./release\moc_newuser_usuarios_ui.o
./release\moc_newpersonal_personal_ui.o
./release\moc_configuracion_ui.o
./release\moc_fotos_ui.o
./release\moc_informationwindow.o
./release\moc_imageitem.o
./release\moc_view.o
./release\moc_imageviewer.o
./release\moc_ftpwindow.o
./release\moc_configprogram.o
./release\moc_login_ui.o
./release\moc_item_terapeutica.o
./release\moc_conexionftp.o
./release\moc_ftpconfigprogram.o
./release\moc_caja_ui.o
./release\moc_tipo_activo_ui.o
./release\moc_nuevo_ingreso_ui.o
./release\qrc_rc.o
./release\qrc_ftp.o
);
